<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        >

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"
            android:onClick="clear"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="undo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="redo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            />
    </LinearLayout>
    <com.org.iii.shine04.myView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


</LinearLayout>
